<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootLayout"
        android:layout_width="fill_parent"

        android:orientation="horizontal"

        android:layout_height="wrap_content"

        android:padding="3dip">

        <ImageView android:id="@+id/img_location"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:src="@drawable/minion_icon">
        </ImageView>
        <LinearLayout android:orientation="vertical"
            android:id="@+id/layout_text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip">
            <TextView android:textStyle="bold"
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:text="Super Minion"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingBottom="5dip"
                android:paddingTop="5dip">
            </TextView>
            <TextView android:text="Hãng phim truyện nhựa Việt Nam"
                android:id="@+id/tv_class"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:singleLine="true" android:padding="1px"
                android:textColor="#72A8C6"></TextView>
            <TextView
                android:id="@+id/tv_studentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số 43 Nguyễn Chí Thanh, Hà Nội"
                />
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout01"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_horizontal|fill"
                android:padding="5dip"
                android:singleLine="true"
                android:text="Status" >
            </TextView>
        </LinearLayout>
</LinearLayout>
